>Cluster 0
0	715aa, >NZ_CP017477.1_586... *
>Cluster 1
0	711aa, >NZ_CP010776.1_1059... *
>Cluster 2
0	711aa, >NZ_CP009621.1_383... *
>Cluster 3
0	645aa, >NZ_CP026113.1_1237... *
>Cluster 4
0	643aa, >NZ_CP009556.1_2585... *
1	643aa, >NZ_CP013359.1_2166... at 100.00%
>Cluster 5
0	503aa, >NZ_CP040017.1_647... *
>Cluster 6
0	471aa, >NC_002947.4_3864... *
1	471aa, >NZ_LR134299.1_2152... at 100.00%
2	471aa, >NZ_LT799039.1_2415... at 100.00%
>Cluster 7
0	460aa, >NC_020156.1_2989... *
>Cluster 8
0	457aa, >NZ_CP011018.1_373... *
>Cluster 9
0	452aa, >NZ_CP038001.1_2150... *
>Cluster 10
0	451aa, >NZ_CP029369.1_3746... *
>Cluster 11
0	450aa, >NZ_CP014062.1_3410... *
>Cluster 12
0	449aa, >NZ_AP014839.1_3994... *
1	449aa, >NZ_CP015877.1_3033... at 100.00%
2	449aa, >NZ_CP039749.1_3520... at 100.00%
3	449aa, >NZ_CP041013.1_2284... at 100.00%
4	449aa, >NZ_LR590473.1_4652... at 100.00%
>Cluster 13
0	449aa, >NC_010334.1_1674... *
>Cluster 14
0	447aa, >NZ_CP039903.1_2102... *
>Cluster 15
0	446aa, >NC_010505.1_5273... *
>Cluster 16
0	446aa, >NZ_CP022665.1_3742... *
>Cluster 17
0	446aa, >NZ_CP019856.1_969... *
>Cluster 18
0	437aa, >NZ_CP025394.1_4091... *
>Cluster 19
0	436aa, >NC_014623.1_2640... *
>Cluster 20
0	429aa, >NZ_LS398110.1_6328... *
>Cluster 21
0	424aa, >NZ_CP029639.1_6408... *
>Cluster 22
0	422aa, >NZ_CP024696.1_1988... *
1	422aa, >NC_019968.1_881... at 99.76%
2	419aa, >NZ_CP015401.2_2878... at 88.54%
3	419aa, >NC_015164.1_1170... at 82.82%
>Cluster 23
0	421aa, >NC_008009.1_1720... *
>Cluster 24
0	419aa, >NZ_CP021915.1_12... *
>Cluster 25
0	417aa, >NZ_CP033141.1_3084... *
1	417aa, >NZ_CP033142.1_1521... at 100.00%
2	417aa, >NZ_CP033143.1_56... at 100.00%
>Cluster 26
0	413aa, >NZ_CP022133.1_1550... *
>Cluster 27
0	412aa, >NC_016612.1_4846... *
>Cluster 28
0	399aa, >NZ_CP012670.1_1470... *
>Cluster 29
0	394aa, >NC_016620.1_767... *
>Cluster 30
0	390aa, >NZ_CP023657.1_1888... *
1	390aa, >NZ_CP030871.1_2106... at 100.00%
>Cluster 31
0	389aa, >NZ_CP032738.1_771... *
>Cluster 32
0	388aa, >NC_021287.1_693... *
1	387aa, >NZ_CP017707.1_2511... at 73.90%
2	387aa, >NZ_CP013102.1_1976... at 74.94%
3	387aa, >NZ_CP026101.1_1730... at 74.94%
4	134aa, >NC_018695.1_992... at 80.60%
>Cluster 33
0	387aa, >NZ_CP012672.1_6840... *
>Cluster 34
0	381aa, >NZ_CP012006.1_2501... *
1	381aa, >NZ_CP021342.1_2296... at 100.00%
2	381aa, >NZ_CP040050.1_1061... at 100.00%
>Cluster 35
0	360aa, >NZ_CM003594.1_2179... *
>Cluster 36
0	359aa, >NZ_CP028997.1_67... *
1	359aa, >NZ_CP031791.1_91... at 100.00%
2	359aa, >NZ_CP040597.1_92... at 100.00%
>Cluster 37
0	359aa, >NZ_CP010429.1_4826... *
>Cluster 38
0	354aa, >CP019067.1_2985... *
>Cluster 39
0	353aa, >NZ_CP015961.1_2605... *
>Cluster 40
0	353aa, >NZ_CP019066.1_58... *
>Cluster 41
0	348aa, >NC_020453.1_3742... *
>Cluster 42
0	346aa, >NC_021237.1_2577... *
1	346aa, >NZ_LS999205.1_2578... at 100.00%
2	346aa, >NZ_CP013184.1_2713... at 99.13%
3	346aa, >NC_004129.6_2533... at 98.84%
4	346aa, >NZ_CP022097.2_5468... at 98.84%
5	346aa, >NZ_AP014522.1_2559... at 99.42%
6	346aa, >NZ_CP031396.1_5672... at 97.40%
>Cluster 43
0	345aa, >NZ_CP022776.1_482... *
1	305aa, >NZ_CP022768.1_623... at 99.67%
2	305aa, >NZ_CP022778.1_621... at 99.67%
3	306aa, >NZ_CP020740.1_128... at 72.22%
4	306aa, >NZ_CP013369.1_17... at 70.92%
5	306aa, >NZ_CP013400.1_1888... at 70.92%
>Cluster 44
0	342aa, >NZ_CP021781.1_897... *
>Cluster 45
0	342aa, >NZ_LN847264.1_3673... *
>Cluster 46
0	341aa, >NZ_CP027706.1_2347... *
1	341aa, >NZ_CP027705.1_2446... at 95.89%
>Cluster 47
0	341aa, >NZ_CP019839.1_1144... *
1	341aa, >NZ_CP022148.1_4567... at 100.00%
>Cluster 48
0	340aa, >NZ_CP007757.1_260... *
>Cluster 49
0	339aa, >NC_016641.1_3746... *
>Cluster 50
0	337aa, >NZ_CP013653.1_1553... *
>Cluster 51
0	118aa, >NZ_LR134472.1_1319... at 72.88%
1	336aa, >NZ_CP012410.1_553... *
>Cluster 52
0	336aa, >NZ_LS999839.1_1676... *
>Cluster 53
0	335aa, >NZ_CP012475.1_2520... *
>Cluster 54
0	335aa, >NZ_CP033929.1_1663... *
>Cluster 55
0	330aa, >NC_010162.1_4958... at 71.21%
1	335aa, >NC_021658.1_5982... *
>Cluster 56
0	334aa, >NZ_CP024941.1_157... *
>Cluster 57
0	333aa, >NZ_CP011409.1_3610... *
>Cluster 58
0	332aa, >NZ_CP033048.1_3571... *
>Cluster 59
0	330aa, >NZ_CP027744.1_2277... *
1	328aa, >NZ_LT629689.1_1373... at 78.05%
>Cluster 60
0	330aa, >NC_021658.1_9339... *
>Cluster 61
0	329aa, >NZ_CP014528.1_2340... *
1	329aa, >NZ_CP040056.1_2716... at 100.00%
2	329aa, >NZ_CP040087.1_1022... at 100.00%
>Cluster 62
0	329aa, >NZ_LN831776.1_1413... *
>Cluster 63
0	329aa, >NZ_LR590470.1_1083... *
>Cluster 64
0	328aa, >NC_007434.1_1728... *
1	328aa, >NZ_CM000832.1_1736... at 100.00%
2	328aa, >NZ_CP008916.1_1502... at 100.00%
3	91aa, >NZ_CP015371.1_2871... at 70.33%
>Cluster 65
0	327aa, >NZ_CP031704.1_4286... *
>Cluster 66
0	327aa, >NZ_CP035926.1_869... *
>Cluster 67
0	327aa, >NZ_LR134356.1_5145... *
>Cluster 68
0	326aa, >NZ_CP030007.1_1247... *
>Cluster 69
0	325aa, >NZ_CP022986.1_1470... *
>Cluster 70
0	324aa, >NZ_AP017900.1_1817... *
1	324aa, >NZ_CP017839.1_2559... at 100.00%
>Cluster 71
0	323aa, >NZ_CP029553.1_4391... *
>Cluster 72
0	323aa, >NZ_CP029640.1_1740... *
>Cluster 73
0	322aa, >NZ_CP026746.1_3000... *
>Cluster 74
0	320aa, >NC_007492.2_3085... *
1	316aa, >NC_015222.1_1526... at 79.43%
>Cluster 75
0	320aa, >NC_014391.1_2583... *
>Cluster 76
0	319aa, >NZ_CP019959.1_2866... *
>Cluster 77
0	319aa, >NZ_CP020448.2_1649... *
>Cluster 78
0	318aa, >NZ_CM004384.1_295... *
1	318aa, >NZ_CP031474.1_46... at 100.00%
>Cluster 79
0	318aa, >NC_018013.1_316... *
>Cluster 80
0	317aa, >NZ_CP011273.1_1357... *
>Cluster 81
0	316aa, >NZ_CP014019.1_1454... *
1	316aa, >NZ_CP036171.1_1838... at 100.00%
>Cluster 82
0	316aa, >NZ_CP039649.1_775... *
>Cluster 83
0	316aa, >NZ_CP015775.1_899... *
>Cluster 84
0	316aa, >NZ_CP033048.1_3570... *
>Cluster 85
0	315aa, >NZ_CP028924.1_1676... *
>Cluster 86
0	315aa, >NC_009719.1_266... *
>Cluster 87
0	315aa, >NZ_CP028369.1_8122... *
>Cluster 88
0	314aa, >NC_016109.1_2405... *
>Cluster 89
0	314aa, >NC_014168.1_921... *
>Cluster 90
0	312aa, >NC_019952.1_3316... *
>Cluster 91
0	311aa, >NZ_CP007399.1_947... *
>Cluster 92
0	310aa, >NZ_CP019509.1_1490... *
>Cluster 93
0	310aa, >NZ_LT629797.1_2597... *
>Cluster 94
0	310aa, >NC_015172.1_1276... *
>Cluster 95
0	309aa, >NZ_CP022221.1_1866... *
>Cluster 96
0	308aa, >NZ_CP009761.1_994... *
>Cluster 97
0	307aa, >NC_013592.1_3235... *
>Cluster 98
0	307aa, >NZ_CM000951.1_8525... *
1	307aa, >NZ_CP031969.1_8453... at 100.00%
2	307aa, >NZ_CP013743.1_9... at 97.72%
>Cluster 99
0	307aa, >NZ_CP022219.1_3261... *
>Cluster 100
0	306aa, >NC_016946.1_4642... *
>Cluster 101
0	305aa, >NC_015589.1_3643... *
>Cluster 102
0	305aa, >NZ_CP013415.1_165... *
1	161aa, >NZ_CP016436.1_290... at 75.78%
>Cluster 103
0	305aa, >NZ_CP040518.1_2807... *
>Cluster 104
0	303aa, >NC_016628.1_389... *
>Cluster 105
0	303aa, >NZ_CP013232.1_1633... *
>Cluster 106
0	303aa, >NZ_AP018165.1_1767... *
>Cluster 107
0	301aa, >NZ_CP016784.1_2346... *
1	293aa, >NZ_CP010405.1_853... at 95.90%
2	296aa, >NZ_CP018100.1_791... at 89.53%
>Cluster 108
0	301aa, >NZ_OFTR01000001.1_1... *
>Cluster 109
0	299aa, >NC_015702.1_1680... *
>Cluster 110
0	299aa, >NZ_CP023481.1_701... *
>Cluster 111
0	297aa, >NZ_CP019306.1_333... *
>Cluster 112
0	297aa, >NZ_CP007399.1_948... *
>Cluster 113
0	297aa, >CP019154.1_2673... *
>Cluster 114
0	296aa, >NZ_CP014158.1_2544... *
>Cluster 115
0	296aa, >NZ_LM995447.1_1163... *
>Cluster 116
0	295aa, >NZ_CP036170.1_1481... *
>Cluster 117
0	294aa, >NZ_CP026003.1_3041... *
>Cluster 118
0	293aa, >NZ_CP019655.1_468... *
1	293aa, >NZ_CP019659.1_468... at 100.00%
2	293aa, >NZ_CP019794.1_3214... at 100.00%
3	293aa, >NZ_CP020327.1_2695... at 100.00%
4	293aa, >NZ_CP019651.1_4106... at 98.98%
5	293aa, >NZ_CP019687.1_4006... at 98.98%
6	293aa, >NC_023134.1_417... at 98.63%
7	293aa, >NZ_CP019652.1_419... at 98.63%
>Cluster 119
0	293aa, >NZ_CM004383.1_922... *
1	293aa, >NZ_CP031473.1_1590... at 100.00%
2	292aa, >NZ_CP025624.1_2540... at 70.55%
3	292aa, >NZ_CP032677.1_4745... at 72.26%
4	293aa, >NZ_CP012487.1_1123... at 74.06%
>Cluster 120
0	291aa, >NZ_CP025018.1_4895... *
>Cluster 121
0	291aa, >NZ_CP017781.1_3151... *
>Cluster 122
0	291aa, >NZ_CP022999.1_378... *
1	291aa, >NZ_LN606600.1_2196... at 84.88%
2	291aa, >NZ_FO082820.1_2189... at 90.72%
>Cluster 123
0	290aa, >NZ_CP033144.1_952... *
>Cluster 124
0	289aa, >NZ_LR590470.1_3594... *
>Cluster 125
0	288aa, >NC_015510.1_4011... *
>Cluster 126
0	288aa, >NZ_CP021749.1_509... *
1	268aa, >NZ_CP029126.1_1118... at 83.58%
>Cluster 127
0	285aa, >NZ_HG315671.1_1563... *
>Cluster 128
0	285aa, >NZ_AP019400.1_2992... *
>Cluster 129
0	277aa, >NC_015321.1_2953... at 73.65%
1	284aa, >NZ_CP022389.1_950... *
>Cluster 130
0	284aa, >NZ_CP007513.1_475... *
>Cluster 131
0	234aa, >NZ_CP024934.1_863... at 76.07%
1	242aa, >NZ_CP025774.1_3490... at 71.07%
2	234aa, >NZ_CP029608.1_3203... at 77.78%
3	234aa, >NZ_CP014137.1_264... at 79.06%
4	234aa, >NZ_CP008856.2_3637... at 89.32%
5	284aa, >NZ_CP015225.1_6131... *
6	234aa, >NZ_CP034425.1_3635... at 96.15%
7	122aa, >NZ_CP025263.1_3424... at 73.77%
>Cluster 132
0	284aa, >NZ_CP027749.1_2253... *
>Cluster 133
0	283aa, >NZ_CP029187.1_2678... *
>Cluster 134
0	283aa, >NZ_AP014636.1_900... *
>Cluster 135
0	282aa, >CP007536.1_629... *
>Cluster 136
0	282aa, >NZ_CP023270.1_2033... *
>Cluster 137
0	281aa, >NZ_CP034336.1_3331... *
1	281aa, >NZ_CP031257.1_598... at 98.93%
2	281aa, >NZ_CP019162.1_964... at 72.95%
>Cluster 138
0	281aa, >NZ_CP019985.1_1913... *
1	281aa, >NZ_CP040441.1_348... at 83.27%
>Cluster 139
0	281aa, >NZ_CP008914.2_1884... *
1	281aa, >NZ_CP013360.1_2543... at 100.00%
>Cluster 140
0	280aa, >NC_017192.1_1158... *
>Cluster 141
0	279aa, >CP009516.1_2985... *
>Cluster 142
0	279aa, >NZ_CP040695.1_3223... *
>Cluster 143
0	279aa, >NZ_LT934425.1_2812... *
>Cluster 144
0	278aa, >NZ_CP018297.1_2114... *
>Cluster 145
0	278aa, >NZ_LN554846.1_1292... *
>Cluster 146
0	277aa, >NZ_CP017477.1_585... *
>Cluster 147
0	276aa, >NZ_CP008804.1_1311... at 70.65%
1	276aa, >NZ_CP020400.2_1040... at 70.65%
2	276aa, >NZ_CP027405.1_1470... at 70.65%
3	276aa, >NZ_LS483445.1_520... at 70.65%
4	275aa, >NZ_CP020822.1_1816... at 72.36%
5	276aa, >NC_015460.1_1051... at 71.74%
6	275aa, >NZ_CP040812.1_2606... at 73.09%
7	277aa, >NZ_LR215974.1_2985... *
8	158aa, >NZ_CP029760.1_1022... at 76.58%
>Cluster 148
0	277aa, >NZ_CP024842.1_3598... *
>Cluster 149
0	277aa, >NZ_LT629709.1_863... *
1	272aa, >NZ_CP007637.1_4031... at 73.90%
2	273aa, >NZ_CP027723.1_4137... at 83.88%
3	273aa, >NZ_LT629706.1_5326... at 84.25%
>Cluster 150
0	276aa, >NZ_CP011073.1_993... *
>Cluster 151
0	275aa, >NZ_CP023465.1_4578... *
>Cluster 152
0	274aa, >NZ_CP023968.1_3611... *
1	274aa, >NZ_CP033760.1_1079... at 100.00%
>Cluster 153
0	273aa, >NZ_CP031356.1_1912... *
>Cluster 154
0	273aa, >NZ_CP022053.2_38... *
1	273aa, >NZ_CP033586.1_1369... at 100.00%
2	273aa, >NZ_CP033829.1_2457... at 100.00%
>Cluster 155
0	273aa, >NZ_CP006872.1_3545... *
1	273aa, >NZ_CP009909.1_1041... at 100.00%
>Cluster 156
0	272aa, >NZ_CP029983.1_3528... *
>Cluster 157
0	272aa, >NZ_CP018632.1_6035... *
>Cluster 158
0	272aa, >NC_019683.1_1515... *
>Cluster 159
0	272aa, >NZ_CP009982.1_1186... *
1	272aa, >NZ_CP013826.1_1189... at 100.00%
>Cluster 160
0	272aa, >CP002062.1_2976... *
>Cluster 161
0	271aa, >NZ_CP007207.1_1319... *
>Cluster 162
0	270aa, >NZ_CP024842.1_3173... *
>Cluster 163
0	270aa, >NZ_CP015407.2_13... *
>Cluster 164
0	270aa, >NZ_CP017169.1_3589... *
>Cluster 165
0	269aa, >NC_017531.2_1105... *
1	268aa, >NZ_CP010122.1_1350... at 90.67%
2	268aa, >NZ_CP010125.1_3373... at 90.67%
3	269aa, >NZ_CP018770.2_3478... at 98.51%
>Cluster 166
0	268aa, >NZ_CP006871.1_3968... *
1	268aa, >NZ_CP026094.1_3644... at 100.00%
>Cluster 167
0	268aa, >NC_010718.1_1528... *
>Cluster 168
0	268aa, >NZ_CP014692.1_600... *
>Cluster 169
0	268aa, >NZ_CP027729.1_3515... *
>Cluster 170
0	267aa, >NZ_CP013347.1_1287... *
>Cluster 171
0	267aa, >NZ_CP019121.1_1666... *
1	263aa, >NZ_CP015574.1_4043... at 75.67%
2	263aa, >NZ_CP025094.1_3907... at 75.67%
3	263aa, >NZ_CP034721.1_3818... at 75.67%
4	245aa, >NZ_LR134144.1_3823... at 73.06%
>Cluster 172
0	266aa, >NZ_CP007029.1_1036... *
>Cluster 173
0	266aa, >NZ_AP018288.1_3222... *
>Cluster 174
0	165aa, >NZ_LT977067.1_108... at 98.79%
1	266aa, >NZ_LT976875.1_118... *
2	266aa, >NZ_LT976964.1_268... at 100.00%
>Cluster 175
0	265aa, >NZ_LR025743.1_2959... *
1	264aa, >NC_007908.1_1354... at 75.38%
>Cluster 176
0	265aa, >NZ_CP037427.1_3229... *
>Cluster 177
0	265aa, >NC_007912.1_1873... *
>Cluster 178
0	265aa, >NZ_CP031466.1_3197... *
>Cluster 179
0	265aa, >NZ_CP012109.1_5081... *
>Cluster 180
0	264aa, >CP001868.2_892... *
1	264aa, >CP007551.1_902... at 100.00%
2	264aa, >CP039139.1_1502... at 100.00%
>Cluster 181
0	264aa, >NZ_CP021434.1_4464... *
>Cluster 182
0	264aa, >NC_011979.1_3141... *
>Cluster 183
0	263aa, >CP022706.1_711... *
>Cluster 184
0	263aa, >NC_002506.1_349... *
1	263aa, >NC_009456.1_848... at 100.00%
2	263aa, >NC_012583.1_325... at 100.00%
3	263aa, >NC_016945.1_340... at 100.00%
4	263aa, >NZ_CM003112.1_298... at 100.00%
5	263aa, >NZ_CP012997.1_800... at 100.00%
6	263aa, >NZ_CP013013.1_801... at 100.00%
7	263aa, >NZ_CP013302.1_378... at 100.00%
8	263aa, >NZ_CP013304.1_353... at 100.00%
9	263aa, >NZ_CP013306.1_373... at 100.00%
10	263aa, >NZ_CP013308.1_349... at 100.00%
11	263aa, >NZ_CP013310.1_492... at 100.00%
12	263aa, >NZ_CP013312.1_700... at 100.00%
13	263aa, >NZ_CP013314.1_377... at 100.00%
14	263aa, >NZ_CP013316.1_183... at 100.00%
15	263aa, >NZ_CP016325.1_350... at 100.00%
16	263aa, >NZ_CP020407.2_733... at 100.00%
17	263aa, >NZ_CP024163.1_337... at 100.00%
18	263aa, >NZ_CP024868.1_337... at 100.00%
19	263aa, >NZ_CP025937.1_337... at 100.00%
20	263aa, >NZ_CP028828.1_346... at 100.00%
21	263aa, >NZ_CP028895.1_339... at 100.00%
22	263aa, >NZ_LT907990.1_340... at 100.00%
>Cluster 185
0	263aa, >NZ_CP010019.1_1166... *
>Cluster 186
0	263aa, >NZ_CP022203.1_1627... *
>Cluster 187
0	263aa, >NC_006347.1_3248... *
>Cluster 188
0	263aa, >NZ_CP033917.1_2433... *
>Cluster 189
0	241aa, >NZ_CP031421.1_2808... at 71.78%
1	262aa, >NZ_CP031422.1_3623... *
2	243aa, >NZ_CP025299.1_121... at 73.66%
>Cluster 190
0	262aa, >NC_018020.1_3459... *
>Cluster 191
0	262aa, >NZ_CP025521.1_508... *
1	262aa, >NC_010645.1_579... at 98.85%
>Cluster 192
0	262aa, >NC_021658.1_9239... *
>Cluster 193
0	261aa, >NZ_CP019420.1_4743... *
>Cluster 194
0	261aa, >NZ_AP018178.1_6859... *
>Cluster 195
0	261aa, >NZ_CP017603.1_1027... *
1	261aa, >NZ_CP020559.1_4195... at 100.00%
>Cluster 196
0	260aa, >NZ_LR134406.1_1744... *
>Cluster 197
0	260aa, >NC_021878.1_1142... *
>Cluster 198
0	260aa, >NZ_CP033068.1_1021... *
>Cluster 199
0	260aa, >NZ_CP034657.1_2492... *
1	260aa, >NZ_CP034657.1_4046... at 100.00%
>Cluster 200
0	260aa, >NZ_CP041046.1_2453... *
>Cluster 201
0	259aa, >CP001687.1_237... *
>Cluster 202
0	258aa, >NZ_CP006949.1_239... *
>Cluster 203
0	258aa, >NZ_CP014209.1_329... *
>Cluster 204
0	258aa, >NC_015164.1_1677... *
>Cluster 205
0	257aa, >NZ_CP014870.1_5485... *
1	256aa, >NZ_CP026386.1_278... at 82.03%
>Cluster 206
0	257aa, >NZ_CP012602.1_3814... *
>Cluster 207
0	256aa, >NZ_CP029463.1_2250... *
>Cluster 208
0	256aa, >NC_015276.1_664... *
>Cluster 209
0	254aa, >NC_007949.1_276... at 71.65%
1	253aa, >NZ_CP022755.1_2752... at 97.23%
2	255aa, >NZ_CP022786.1_1048... *
>Cluster 210
0	255aa, >NZ_CP014209.1_103... *
>Cluster 211
0	255aa, >NC_015671.1_2145... *
>Cluster 212
0	255aa, >NZ_CP014578.1_3541... *
>Cluster 213
0	246aa, >NZ_LR134300.1_3609... at 71.14%
1	254aa, >NZ_CP035376.1_35... *
>Cluster 214
0	254aa, >NZ_CP029296.1_3746... *
>Cluster 215
0	254aa, >NC_009922.1_1957... *
>Cluster 216
0	254aa, >NZ_LT976862.1_3235... *
1	254aa, >NZ_LT976999.1_3299... at 100.00%
2	254aa, >NZ_LT984803.1_3220... at 100.00%
>Cluster 217
0	253aa, >NZ_CP031166.1_89... *
>Cluster 218
0	253aa, >NZ_CP017770.1_2115... *
>Cluster 219
0	252aa, >NZ_CP011494.1_2941... *
>Cluster 220
0	252aa, >NZ_AP014855.1_774... *
>Cluster 221
0	251aa, >NZ_CP028826.1_3669... *
>Cluster 222
0	251aa, >NC_011296.1_511... *
>Cluster 223
0	250aa, >NC_012917.1_3263... *
1	250aa, >NZ_CM001980.1_879... at 92.00%
2	250aa, >NZ_CP025084.1_3905... at 92.40%
3	250aa, >NZ_CP025085.1_3906... at 92.40%
>Cluster 224
0	250aa, >NZ_CP020917.1_1955... *
1	250aa, >NZ_CP029495.1_1201... at 70.80%
2	250aa, >NC_005085.1_2836... at 70.80%
>Cluster 225
0	246aa, >NZ_CM007620.1_7... at 82.11%
1	250aa, >NZ_CP012048.1_4561... *
2	250aa, >NZ_CP012057.1_4560... at 100.00%
3	250aa, >NZ_CP012060.1_4570... at 100.00%
4	250aa, >NZ_CP012063.1_4560... at 100.00%
5	250aa, >NZ_CP020964.1_3681... at 100.00%
6	250aa, >NZ_CP020967.1_2288... at 100.00%
7	250aa, >NZ_CP020975.1_2170... at 100.00%
8	246aa, >NZ_CM002866.1_3804... at 77.24%
9	246aa, >NZ_CP018472.1_124... at 77.24%
10	246aa, >NZ_CP018726.1_186... at 77.24%
11	246aa, >NZ_CP018732.1_94... at 77.24%
12	250aa, >NZ_CP018468.1_212... at 99.20%
13	246aa, >NZ_CM007623.1_177... at 90.24%
14	246aa, >NZ_CP018729.1_220... at 90.24%
15	246aa, >NZ_CP018848.1_5... at 90.24%
16	246aa, >NZ_CP018851.1_179... at 90.24%
17	246aa, >NZ_CP018855.1_218... at 90.24%
18	246aa, >NZ_CP018859.1_203... at 90.24%
19	246aa, >NZ_CP023286.1_200... at 90.24%
>Cluster 226
0	249aa, >NZ_CP018258.1_798... *
>Cluster 227
0	248aa, >NZ_CP017688.1_1910... *
1	220aa, >NZ_CP031966.1_438... at 74.55%
>Cluster 228
0	248aa, >CP006933.1_1568... *
1	248aa, >LN734822.1_738... at 100.00%
>Cluster 229
0	247aa, >NZ_AP014564.1_999... *
>Cluster 230
0	247aa, >NZ_CM003019.1_1544... *
1	247aa, >NZ_CP009478.1_2528... at 100.00%
2	247aa, >NZ_CP009485.1_2129... at 100.00%
3	247aa, >NZ_CP004001.1_2832... at 99.19%
>Cluster 231
0	245aa, >NZ_CP022372.1_2299... *
>Cluster 232
0	245aa, >NC_022663.1_2108... *
1	245aa, >NZ_CP019883.1_3638... at 100.00%
2	245aa, >NZ_CP019884.1_3719... at 100.00%
3	245aa, >NZ_CP019885.1_3551... at 100.00%
4	245aa, >NZ_CP019886.1_2074... at 100.00%
5	245aa, >NZ_CP019887.1_2087... at 100.00%
6	245aa, >NZ_CP019888.1_2197... at 100.00%
>Cluster 233
0	245aa, >NZ_CP025197.1_1202... *
1	245aa, >NZ_CP025197.1_2997... at 100.00%
2	245aa, >NZ_CP014673.1_2775... at 86.12%
3	243aa, >NZ_LN879430.1_731... at 89.71%
>Cluster 234
0	244aa, >NZ_CP011477.1_2859... *
>Cluster 235
0	244aa, >NC_012796.1_1476... *
>Cluster 236
0	243aa, >NZ_CP021512.1_254... at 82.30%
1	244aa, >NZ_CP013572.1_13... *
2	244aa, >NZ_CP013578.1_13... at 100.00%
>Cluster 237
0	244aa, >NZ_CP017890.1_859... *
1	244aa, >NZ_CP017897.1_838... at 100.00%
2	244aa, >NZ_CP017900.1_874... at 100.00%
3	244aa, >NZ_CP017908.1_837... at 100.00%
4	244aa, >NZ_CP017912.1_837... at 100.00%
5	244aa, >NZ_CP017914.1_837... at 100.00%
6	244aa, >NZ_CP017918.1_1676... at 100.00%
>Cluster 238
0	244aa, >NZ_CP025435.1_2073... *
>Cluster 239
0	243aa, >NZ_CP022657.1_3316... *
>Cluster 240
0	243aa, >NZ_CP031013.1_3641... *
>Cluster 241
0	241aa, >NZ_LR536450.1_2890... at 70.12%
1	242aa, >NC_021734.1_17... *
2	242aa, >NZ_CP028560.1_161... at 100.00%
3	242aa, >NZ_CP032133.1_54... at 100.00%
4	242aa, >NZ_CP009631.1_2454... at 73.55%
5	242aa, >NZ_CP020394.1_2835... at 73.55%
6	242aa, >NC_010553.1_257... at 72.31%
7	242aa, >NZ_CP011971.1_543... at 79.75%
8	242aa, >NZ_OFSX01000010.1_5... at 77.69%
>Cluster 242
0	242aa, >NZ_CP030277.1_2420... *
>Cluster 243
0	242aa, >NZ_CP007142.1_1032... *
>Cluster 244
0	241aa, >NC_007973.1_2369... *
1	241aa, >NC_008782.1_1308... at 100.00%
2	241aa, >NC_011770.1_2794... at 100.00%
3	241aa, >NC_017671.1_1584... at 100.00%
4	241aa, >NC_017958.1_59... at 100.00%
5	241aa, >NC_018080.1_2433... at 100.00%
6	241aa, >NC_021285.1_991... at 100.00%
7	241aa, >NC_023066.1_2736... at 100.00%
8	241aa, >NC_023149.1_2347... at 100.00%
9	241aa, >NZ_AP014839.1_2353... at 100.00%
10	241aa, >NZ_AP018560.1_543... at 100.00%
11	241aa, >NZ_CM001020.1_2941... at 100.00%
12	241aa, >NZ_CP006980.1_2725... at 100.00%
13	241aa, >NZ_CP006981.1_2657... at 100.00%
14	241aa, >NZ_CP006982.1_2801... at 100.00%
15	241aa, >NZ_CP006983.1_2723... at 100.00%
16	241aa, >NZ_CP006984.1_2722... at 100.00%
17	241aa, >NZ_CP006985.1_2710... at 100.00%
18	241aa, >NZ_CP008857.1_419... at 100.00%
19	241aa, >NZ_CP008864.2_3170... at 100.00%
20	241aa, >NZ_CP008871.2_2594... at 100.00%
21	241aa, >NZ_CP010555.1_1306... at 100.00%
22	241aa, >NZ_CP011317.1_2755... at 100.00%
23	241aa, >NZ_CP011857.1_2612... at 100.00%
24	241aa, >NZ_CP011917.1_3124... at 100.00%
25	241aa, >NZ_CP013113.1_2576... at 100.00%
26	241aa, >NZ_CP015036.1_4350... at 100.00%
27	241aa, >NZ_CP015117.1_5993... at 100.00%
28	241aa, >NZ_CP015377.1_4426... at 100.00%
29	241aa, >NZ_CP016955.1_4381... at 100.00%
30	241aa, >NZ_CP017311.1_3961... at 100.00%
31	241aa, >NZ_CP017353.1_5034... at 100.00%
32	241aa, >NZ_CP019666.1_2066... at 100.00%
33	241aa, >NZ_CP019678.1_1130... at 100.00%
34	241aa, >NZ_CP021111.1_3716... at 100.00%
35	241aa, >NZ_CP021648.1_3373... at 100.00%
36	241aa, >NZ_CP022001.1_4297... at 100.00%
37	241aa, >NZ_CP022001.1_5076... at 100.00%
38	241aa, >NZ_CP022188.1_320... at 100.00%
39	241aa, >NZ_CP022562.1_1555... at 100.00%
40	241aa, >NZ_CP023255.1_340... at 100.00%
41	241aa, >NZ_CP023316.1_2777... at 100.00%
42	241aa, >NZ_CP025030.1_150... at 100.00%
43	241aa, >NZ_CP025049.1_2273... at 100.00%
44	241aa, >NZ_CP025050.1_2310... at 100.00%
45	241aa, >NZ_CP025055.1_2704... at 100.00%
46	241aa, >NZ_CP025056.1_2704... at 100.00%
47	241aa, >NZ_CP025229.1_2512... at 100.00%
48	241aa, >NZ_CP026122.1_1832... at 100.00%
49	241aa, >NZ_CP026544.1_4897... at 100.00%
50	241aa, >NZ_CP028162.1_2373... at 100.00%
51	241aa, >NZ_CP028917.1_4077... at 100.00%
52	241aa, >NZ_CP029088.1_2841... at 100.00%
53	241aa, >NZ_CP029097.1_4119... at 100.00%
54	241aa, >NZ_CP029605.1_2681... at 100.00%
55	241aa, >NZ_CP030327.1_5586... at 100.00%
56	241aa, >NZ_CP030328.1_3819... at 100.00%
57	241aa, >NZ_CP030861.1_35... at 100.00%
58	241aa, >NZ_CP030912.1_2774... at 100.00%
59	241aa, >NZ_CP033730.1_1172... at 100.00%
60	241aa, >NZ_CP033771.1_327... at 100.00%
61	241aa, >NZ_CP033832.1_4100... at 100.00%
62	241aa, >NZ_CP033833.1_5793... at 100.00%
63	241aa, >NZ_CP039293.1_2658... at 100.00%
64	241aa, >NZ_LR130528.1_4254... at 100.00%
65	241aa, >NZ_LR134300.1_1156... at 100.00%
66	241aa, >NZ_LR134302.1_3399... at 100.00%
67	241aa, >NZ_LR134309.1_2607... at 100.00%
68	241aa, >NZ_LR590474.1_2673... at 100.00%
69	241aa, >NZ_LS483395.1_1109... at 100.00%
70	241aa, >NZ_LS998783.1_2910... at 100.00%
71	241aa, >NZ_LT629801.1_2956... at 100.00%
72	241aa, >NZ_LT883143.1_2296... at 100.00%
73	241aa, >NZ_LN831029.1_1118... at 97.93%
74	241aa, >NZ_CP011369.1_2816... at 99.59%
75	241aa, >NC_020541.1_3861... at 88.38%
76	241aa, >NZ_CP008865.2_2372... at 99.59%
77	241aa, >NZ_CP008866.2_2516... at 99.59%
78	241aa, >NZ_CP008873.1_5212... at 99.59%
79	241aa, >NZ_CP008870.2_3246... at 99.59%
80	241aa, >NZ_CP033684.1_2848... at 99.59%
81	241aa, >NZ_CP033104.1_4248... at 99.59%
82	241aa, >NC_008825.1_2404... at 90.87%
83	241aa, >NZ_CP023440.1_130... at 89.63%
84	241aa, >NZ_LR130533.1_5484... at 93.36%
85	241aa, >NZ_LR130534.1_2322... at 93.36%
86	241aa, >NZ_LT960614.1_1731... at 87.14%
87	241aa, >NZ_CP027562.1_2142... at 83.40%
88	241aa, >NZ_CP026372.1_1396... at 87.97%
89	241aa, >NC_008435.1_2555... at 87.55%
90	241aa, >NZ_CP027677.1_3563... at 77.18%
91	241aa, >NZ_CP027678.1_24... at 77.18%
92	241aa, >NZ_CP024677.1_3359... at 77.59%
93	241aa, >NZ_LT556084.1_4455... at 77.59%
94	241aa, >NZ_LT556085.1_2042... at 77.59%
95	241aa, >NZ_CP010376.2_3715... at 77.18%
96	241aa, >NZ_CP012162.1_3805... at 77.18%
97	241aa, >NZ_CP020388.1_44... at 77.18%
98	241aa, >NZ_CP021749.1_1884... at 77.18%
99	241aa, >NZ_CP021851.1_465... at 77.18%
100	241aa, >NZ_CP024676.1_2894... at 77.18%
101	241aa, >NZ_CP031574.1_1543... at 77.18%
102	241aa, >NZ_CP006003.1_7419... at 81.33%
103	241aa, >NC_009719.1_1867... at 86.31%
104	240aa, >NZ_CP016464.1_1123... at 70.83%
105	240aa, >NZ_CP032923.1_43... at 77.08%
106	240aa, >NZ_CP022564.1_3623... at 74.17%
107	241aa, >NC_015137.1_2334... at 74.27%
>Cluster 245
0	241aa, >NZ_CP014476.1_1733... *
>Cluster 246
0	241aa, >NC_017856.1_2483... *
>Cluster 247
0	241aa, >NZ_CP007238.1_8... *
1	241aa, >NZ_CP030762.1_253... at 90.04%
2	241aa, >NZ_CP033037.1_114... at 88.80%
3	241aa, >NZ_CP029232.1_1749... at 86.72%
4	241aa, >NZ_CP021830.1_1229... at 87.55%
>Cluster 248
0	241aa, >NC_019940.1_308... *
>Cluster 249
0	241aa, >NZ_CP015346.1_982... *
>Cluster 250
0	241aa, >NZ_CP007440.1_5509... *
>Cluster 251
0	240aa, >NZ_LS398110.1_1379... *
>Cluster 252
0	240aa, >NC_014313.1_671... *
>Cluster 253
0	239aa, >NZ_CP020925.1_2452... *
1	190aa, >NZ_AP018498.1_395... at 95.26%
>Cluster 254
0	239aa, >NZ_CP036252.1_2073... *
>Cluster 255
0	239aa, >NZ_CP025704.1_849... *
>Cluster 256
0	238aa, >NZ_CP034661.1_2038... *
>Cluster 257
0	238aa, >NC_014963.1_2926... *
>Cluster 258
0	238aa, >NZ_CP007440.1_7028... *
>Cluster 259
0	238aa, >NZ_CP025432.1_210... *
>Cluster 260
0	238aa, >NZ_LT976979.1_125... *
1	238aa, >NZ_LT976980.1_125... at 100.00%
2	238aa, >NZ_LT976981.1_123... at 100.00%
3	238aa, >NZ_LT976994.1_155... at 100.00%
4	238aa, >NZ_LT977072.1_118... at 100.00%
5	238aa, >NZ_OFTM01000053.1_3... at 100.00%
>Cluster 261
0	238aa, >NZ_AFXJ01000001.1_2... *
1	238aa, >NZ_AFXK01000001.1_2... at 100.00%
2	238aa, >NZ_CP014999.1_2878... at 100.00%
3	238aa, >NZ_CP015001.1_2774... at 100.00%
4	238aa, >NZ_CP015002.1_2899... at 100.00%
5	238aa, >NZ_CP015003.1_3045... at 100.00%
6	238aa, >NZ_CP021380.1_6419... at 100.00%
7	238aa, >NZ_CP022002.1_4177... at 100.00%
8	238aa, >NZ_CP028584.2_2957... at 100.00%
9	238aa, >NZ_CP030911.1_2748... at 100.00%
10	238aa, >NZ_CP030913.1_2746... at 100.00%
11	238aa, >NZ_CP031677.1_1931... at 100.00%
12	238aa, >NZ_CP040127.1_2689... at 100.00%
>Cluster 262
0	237aa, >NZ_CP021054.1_2559... *
>Cluster 263
0	237aa, >NZ_AP019702.1_3048... *
>Cluster 264
0	236aa, >NZ_CP033134.1_1807... *
>Cluster 265
0	230aa, >NZ_CP011110.1_3742... at 80.00%
1	230aa, >NZ_CP010892.1_2423... at 79.57%
2	235aa, >NZ_CP027712.1_2369... *
3	235aa, >NZ_CM001490.1_2501... at 87.23%
4	235aa, >NZ_CP008696.1_2193... at 87.23%
5	235aa, >NZ_CP025309.1_2254... at 87.23%
6	235aa, >NZ_CP027719.1_2494... at 87.23%
7	235aa, >NZ_CP027721.1_2349... at 87.23%
8	235aa, >NZ_CP027722.1_2289... at 87.23%
9	235aa, >NZ_CP027747.1_2338... at 87.23%
10	235aa, >NZ_CP027748.1_2311... at 87.23%
11	235aa, >NZ_CP027749.1_2418... at 87.23%
12	235aa, >NZ_CP027750.1_2280... at 87.23%
13	235aa, >NZ_CP027751.1_2338... at 87.23%
14	235aa, >NZ_CP027752.1_2394... at 87.23%
15	235aa, >NZ_CP027720.1_2310... at 86.81%
16	235aa, >NZ_LT629738.1_3357... at 86.81%
17	235aa, >NZ_CM001559.1_2369... at 91.06%
18	235aa, >NZ_CP027716.1_2230... at 86.81%
19	235aa, >NZ_CP027744.1_2316... at 87.23%
>Cluster 266
0	234aa, >NZ_CP021645.1_1848... *
>Cluster 267
0	234aa, >NC_010688.1_858... *
1	234aa, >NZ_CM002545.1_917... at 100.00%
2	234aa, >NZ_CP025750.1_850... at 100.00%
3	234aa, >NZ_CP017317.1_845... at 99.15%
4	234aa, >NZ_CP017323.1_845... at 99.15%
5	234aa, >NZ_CP017389.1_843... at 99.15%
>Cluster 268
0	233aa, >NZ_CP039919.1_16... *
>Cluster 269
0	231aa, >NC_019393.1_1970... *
1	231aa, >NC_021713.1_1958... at 100.00%
2	231aa, >NC_021714.1_363... at 100.00%
3	231aa, >NZ_CP013928.1_1960... at 100.00%
>Cluster 270
0	230aa, >NZ_CP018201.1_2973... *
>Cluster 271
0	225aa, >NZ_CP031742.1_2874... *
>Cluster 272
0	224aa, >NZ_AP014638.1_5118... *
1	224aa, >NZ_AP014642.1_5117... at 100.00%
2	224aa, >NZ_AP018203.1_1211... at 100.00%
>Cluster 273
0	223aa, >NC_008254.1_1265... *
>Cluster 274
0	222aa, >NZ_LR590463.1_2490... *
>Cluster 275
0	222aa, >NZ_CP016374.1_3110... *
>Cluster 276
0	220aa, >NZ_CP020925.1_3059... *
1	220aa, >NZ_CP029335.1_1322... at 100.00%
>Cluster 277
0	219aa, >NZ_CP015163.1_6150... *
>Cluster 278
0	210aa, >NZ_CP031966.1_659... *
>Cluster 279
0	205aa, >NZ_CP021434.1_2328... *
>Cluster 280
0	200aa, >NZ_AP018828.1_579... *
>Cluster 281
0	160aa, >NZ_CP032738.1_4915... at 71.88%
1	140aa, >NZ_CP036199.1_3072... at 94.29%
2	180aa, >NZ_CP017802.2_2091... *
3	180aa, >NZ_CP040993.1_3114... at 100.00%
4	176aa, >NZ_CP017991.1_133... at 95.45%
5	180aa, >NZ_CP039454.1_95... at 93.89%
>Cluster 282
0	176aa, >NZ_CP022142.1_232... at 78.41%
1	178aa, >NZ_CP039559.1_14... *
2	178aa, >NZ_CP039717.1_14... at 100.00%
3	136aa, >NZ_CP015229.1_4292... at 100.00%
>Cluster 283
0	172aa, >NZ_CP013661.2_113... *
>Cluster 284
0	171aa, >NZ_CP031263.1_5936... *
>Cluster 285
0	166aa, >NZ_CP034464.1_3925... *
>Cluster 286
0	164aa, >NZ_CP003923.1_558... *
>Cluster 287
0	163aa, >NZ_CP011253.3_3259... *
>Cluster 288
0	162aa, >NZ_CP030040.1_3689... *
>Cluster 289
0	162aa, >NC_022196.1_1796... *
>Cluster 290
0	159aa, >NZ_CP016087.1_359... *
>Cluster 291
0	158aa, >NZ_CP011059.1_1420... *
1	157aa, >NZ_CP034161.1_264... at 75.16%
>Cluster 292
0	157aa, >NZ_CP023968.1_3612... *
1	157aa, >NZ_CP033760.1_1078... at 100.00%
>Cluster 293
0	155aa, >NZ_CP011073.1_994... *
>Cluster 294
0	155aa, >NZ_CP029760.1_1023... *
>Cluster 295
0	155aa, >NZ_CP020822.1_1817... *
>Cluster 296
0	155aa, >NZ_CP008804.1_1312... *
1	155aa, >NZ_CP020400.2_1039... at 100.00%
2	155aa, >NZ_CP027405.1_1469... at 100.00%
3	155aa, >NZ_LS483445.1_519... at 100.00%
4	153aa, >NC_015460.1_1050... at 79.74%
>Cluster 297
0	154aa, >NZ_LR215974.1_2986... *
>Cluster 298
0	154aa, >NZ_CP040812.1_2605... *
>Cluster 299
0	153aa, >NZ_CP022389.1_951... *
>Cluster 300
0	152aa, >NZ_CP029463.1_2249... *
>Cluster 301
0	139aa, >NC_016616.1_2107... *
>Cluster 302
0	136aa, >NZ_CP015364.1_1167... *
>Cluster 303
0	111aa, >NZ_AP018498.1_397... *
>Cluster 304
0	99aa, >NZ_CP029760.1_1021... *
>Cluster 305
0	97aa, >NZ_CP031263.1_5938... *
>Cluster 306
0	82aa, >NZ_CP034464.1_3935... *
>Cluster 307
0	64aa, >NZ_CP016616.1_451... *
